# My-Restaurant-food-ordering-full-architecture-android

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/project/android/thincnext/myrestaurent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/project/android/thincnext/myrestaurent/Fragment/: LoginFragment.java  RegisterFragment.java  SubscriptionFragment.java
app/src/main/java/project/android/thincnext/myrestaurent/activities/: AddAddressActivity.java  CartActivity.java  CheckOutActivity.java  ContactUsActivity.java  DishActivity.java  FinalPlaceOrderActivity.java  Home.java  LoginActivity.java  MainActivity.java  PreviousOrderActivity.java  SelectedCatagory.java  SplashScreen.java  SubscriptionActivity.java  UserEditActivity.java
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_check_out.xml  activity_contact_us.xml  activity_dish.xml  activity_final_place_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_previous_order.xml  activity_selected_catagory.xml  activity_splash_screen.xml  activity_subscription.xml  activity_user_edit.xml  app_bar_home.xml  cart_badge_layout.xml  custom_dialog_menu_category_list.xml  dialog_plus_layout.xml  forgot_password_dialog.xml  fragment_login.xml  fragment_register.xml  fragment_subscription.xml  login_info_dialog.xml  nav_header_home.xml  single_item_address.xml  single_item_carts.xml  single_item_main_list.xml  single_item_previous_order.xml  single_item_selected_catagory.xml  single_item_subscription.xml
app/src/main/res/menu/: activity_home_drawer.xml  address_menu.xml  home.xml  menu_dish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/android/thincnext/myrestaurent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
