<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart_soft_icon"
            android:title="My Cart" />

    </group>
    <group
        android:id="@+id/menu_top2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_previous_order"
            android:icon="@drawable/myord_soft_icon"
            android:title="My Orders" />

    </group>
    <group
        android:id="@+id/menu_top3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/reach_soft_icon"
            android:title="Reach us"/>

    </group>
    <group
        android:id="@+id/menu_top4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_soft_icon"
            android:title="Logout"/>

    </group>
    <group
        android:id="@+id/menu_top5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_end"
            android:title=""/>

    </group>
</menu>
