<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey200">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIES"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black">
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/custom_dia_breackfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_brownrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brown Rice"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_burger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_combo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Combo"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_dessert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dessert"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_pasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasta"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_pizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_salad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salad"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_sandwich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sandwich"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_soup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soup"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey500"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
        </LinearLayout>

        <TextView
            android:id="@+id/custom_dia_starter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starter"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>